<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="0dp"
            android:layout_weight="7"
            android:layout_height="wrap_content"
            android:id="@+id/editText"/>

        <Button
            android:id="@+id/button"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:onClick="saveNote"
            android:text="Add note" />
    </LinearLayout>

    <Button
        android:id="@+id/deleteAll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete All"
        android:onClick="deleteAllNotes"/>

    <Button
        android:id="@+id/addNoteFromInternet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="addNoteFromInternet"
        android:text="ADD NOTE FROM WEB" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Note title here!"
        android:layout_gravity="center"
        android:id="@+id/textView"
        android:gravity="center"/>
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>